[uwsgi]
wsgi-file = run.py
callable = app
socket = :8080
processes = 4
threads = 2
master = true
chmod-socket = 660
vaccuum = true
die-on-term = true
# this setting reloads the server when you change any file
# for development purposes. TODO investigate separate settings for prod
touch-reload = app/
